MCP_REQUIRE_AUTH=false 
PORT=4000         
HOST=127.0.0.1
DEBUG=mcp:*

#erase this line: the named variables here for tools is what you'll set in apiKeyEnv in ./bridges/hub.yaml server config file
BRAVE_API_KEY=your_brave_api_key
GITHUB_API_KEY=github_token